Krok symulacji: 0
_ _ _ _ _ _ _ _ _ _ * *
_ _ _ _ _ _ _ _ _ * * _
_ _ _ _ _ _ @ _ _ _ * _
_ # _ _ _ _ _ _ _ _ * _
_ _ _ @ _ _ _ _ _ _ # _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _

 Glony * : 6
 Grzyby # : 2
Bakterie @ : 2
 Martwe + : 0

Krok symulacji: 1
_ _ _ _ _ _ _ _ _ _ * *
_ _ _ _ _ _ _ _ _ * * _
_ _ _ _ _ _ _ _ _ _ * _
_ _ # _ _ _ _ _ _ _ * _
_ _ _ _ @ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ # _
_ _ _ _ _ _ _ _ _ _ _ _

 Glony * : 6
 Grzyby # : 2
Bakterie @ : 1
 Martwe + : 0

Krok symulacji: 2
_ _ _ _ _ _ _ _ _ _ * *
_ _ _ _ _ _ _ _ _ * * _
_ _ _ _ _ _ _ _ _ _ * _
_ # _ _ _ _ _ _ _ _ * _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ @ _ _ _ _ # _ _

 Glony * : 6
 Grzyby # : 2
Bakterie @ : 1
 Martwe + : 0

Krok symulacji: 3
_ _ _ _ _ _ _ _ _ _ * *
_ _ _ _ _ _ _ _ _ * * _
_ _ _ _ _ _ _ _ _ _ * _
_ _ # _ _ _ _ _ _ _ * _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ @ _ _ _ # _

 Glony * : 6
 Grzyby # : 2
Bakterie @ : 1
 Martwe + : 0

Krok symulacji: 4
_ _ _ _ _ _ _ _ _ * * *
_ _ _ _ _ _ _ _ * * * *
_ # _ _ _ _ _ _ _ * * _
_ _ _ _ _ _ _ _ _ _ * _
_ _ _ _ _ _ _ _ _ _ _ *
_ _ _ @ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ # _ _

 Glony * : 11
 Grzyby # : 2
Bakterie @ : 1
 Martwe + : 0

Krok symulacji: 5
_ _ _ _ _ _ _ _ _ * * *
_ _ _ _ _ _ _ _ * * * *
_ _ _ _ _ _ _ _ _ * * _
_ _ _ _ _ _ _ _ _ _ * _
_ @ _ _ _ _ _ _ _ _ _ *
_ # _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ # _

 Glony * : 11
 Grzyby # : 2
Bakterie @ : 1
 Martwe + : 0

Krok symulacji: 6
_ _ _ _ _ _ _ _ _ * + *
_ _ _ _ _ _ _ _ * + * *
_ _ _ _ _ _ _ _ _ * * _
_ _ _ _ _ _ _ _ _ _ * _
# _ @ _ _ _ _ _ _ _ _ *
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ #

 Glony * : 9
 Grzyby # : 2
Bakterie @ : 1
 Martwe + : 2

Krok symulacji: 7
_ _ _ _ _ _ _ * _ * + *
_ _ _ _ _ _ _ _ * + + *
_ _ _ _ _ _ _ _ _ * * *
_ _ # _ @ _ _ _ * _ + *
_ _ _ _ _ _ _ _ _ _ _ *
_ _ _ _ _ _ _ _ _ _ _ #
_ _ _ _ _ _ _ _ _ _ _ _

 Glony * : 11
 Grzyby # : 2
Bakterie @ : 1
 Martwe + : 4

Krok symulacji: 8
_ _ _ _ _ _ _ * * * + +
_ _ _ _ _ _ _ _ * + + *
_ _ _ @ _ _ _ _ _ * * *
_ # _ _ _ _ _ _ * _ + *
_ _ _ _ _ _ _ _ _ _ # *
_ _ _ _ _ _ _ _ _ _ _ *
_ _ _ _ _ _ _ _ _ _ _ _

 Glony * : 12
 Grzyby # : 2
Bakterie @ : 1
 Martwe + : 5

Krok symulacji: 9
_ _ _ _ _ _ _ * * + + +
_ _ _ _ _ _ _ _ * + + *
_ # _ _ _ _ _ _ _ * + *
_ _ _ _ @ _ _ _ * _ _ *
_ _ _ _ _ _ _ _ _ _ # *
_ _ _ _ _ _ _ _ _ _ _ *
_ _ _ _ _ _ _ _ _ _ _ _

 Glony * : 10
 Grzyby # : 2
Bakterie @ : 1
 Martwe + : 6

Krok symulacji: 10
_ _ _ _ _ _ * * * + + +
_ _ _ _ _ _ _ _ * + + *
_ _ # _ _ _ _ _ * + + *
_ _ _ _ _ _ _ _ * _ * *
_ _ _ _ _ @ _ _ _ # _ *
_ _ _ _ _ _ _ _ _ _ _ *
_ _ _ _ _ _ _ _ _ _ _ _

 Glony * : 12
 Grzyby # : 2
Bakterie @ : 1
 Martwe + : 7

Krok symulacji: 11
_ _ _ _ _ _ * * * + + +
_ _ _ # _ _ _ _ * + + *
_ _ _ _ _ _ _ _ * + + *
_ _ _ _ _ _ _ _ * * * *
_ _ _ _ _ _ _ _ _ _ _ *
_ _ _ _ _ _ @ _ # _ * *
_ _ _ _ _ _ _ _ _ _ _ _

 Glony * : 14
 Grzyby # : 2
Bakterie @ : 1
 Martwe + : 7

Krok symulacji: 12
_ _ _ _ _ _ * + * + + +
_ _ _ _ _ _ _ * + + + *
_ _ _ _ # _ _ _ * + + *
_ _ _ _ _ _ _ _ + * * *
_ _ _ _ _ _ _ _ _ _ _ +
_ _ _ _ _ _ _ _ _ _ * *
_ _ _ _ _ @ _ # _ _ _ *

 Glony * : 12
 Grzyby # : 2
Bakterie @ : 1
 Martwe + : 11

Krok symulacji: 13
_ _ _ _ _ _ * + * + + +
_ _ _ _ # * _ * + + + +
_ _ _ _ _ _ _ _ * + + +
_ _ _ _ _ _ _ _ + * * +
_ _ _ _ _ _ _ _ _ _ * +
_ _ _ _ _ _ _ # _ _ * *
_ _ _ _ _ _ @ _ _ _ _ *

 Glony * : 11
 Grzyby # : 2
Bakterie @ : 1
 Martwe + : 14

Krok symulacji: 14
_ _ _ _ _ _ * + + + + +
_ _ _ _ _ * _ * + + + +
_ _ _ _ _ # _ _ * + + +
_ _ _ _ _ _ _ * + * * +
_ _ _ _ _ _ _ _ * # * +
_ _ _ _ _ _ _ _ _ _ * *
_ _ _ _ _ _ + _ _ * _ *

 Glony * : 13
 Grzyby # : 2
Bakterie @ : 0
 Martwe + : 16

Krok symulacji: 15
_ _ _ _ _ _ * + + + + +
_ _ _ _ _ * * * + + + +
_ _ _ _ _ _ # _ + + + +
_ _ _ _ _ _ _ * _ * * +
_ _ _ _ _ _ _ _ * # * +
_ _ _ _ _ _ _ _ _ _ * *
_ _ _ _ _ _ + _ _ * * *

 Glony * : 14
 Grzyby # : 2
Bakterie @ : 0
 Martwe + : 16

Krok symulacji: 16
_ _ _ _ _ * * + + + + +
_ _ _ _ _ * * _ + + + +
_ _ _ _ _ * _ # + + + +
_ _ _ _ _ _ _ * # * * +
_ _ _ _ _ _ _ _ * _ * +
_ _ _ _ _ _ _ _ _ _ * *
_ _ _ _ _ _ + _ _ * * *

 Glony * : 15
 Grzyby # : 2
Bakterie @ : 0
 Martwe + : 16

Krok symulacji: 17
_ _ _ _ _ * * + + + + +
_ _ _ _ _ * * _ + + + +
_ _ _ _ _ * _ # * _ + +
_ _ _ _ _ _ _ * # * * +
_ _ _ _ _ _ _ _ * * * +
_ _ _ _ _ _ _ _ _ * * *
_ _ _ _ _ _ + _ * * * *

 Glony * : 19
 Grzyby # : 2
Bakterie @ : 0
 Martwe + : 14

Krok symulacji: 18
_ _ _ _ _ * + + + + + +
_ _ _ _ _ * * _ _ + + +
_ _ _ _ _ * _ # * # + +
_ _ _ _ _ _ _ * _ * + +
_ _ _ _ _ _ * _ * * * +
_ _ _ _ _ _ _ * _ * + +
_ _ _ _ _ _ + _ * * * *

 Glony * : 17
 Grzyby # : 2
Bakterie @ : 0
 Martwe + : 17

Krok symulacji: 19
_ _ _ _ _ * + + + + + +
_ _ _ _ _ + * _ _ _ + +
_ _ _ _ _ * _ * * # + +
_ _ _ _ _ _ # * _ + + +
_ _ _ _ _ _ * _ * * * +
_ _ _ _ _ _ _ * _ * + +
_ _ _ _ _ _ + _ * * * *

 Glony * : 16
 Grzyby # : 2
Bakterie @ : 0
 Martwe + : 18

Krok symulacji: 20
_ _ _ _ * * + + + + + +
_ _ _ _ _ + * _ _ # + +
_ _ _ _ _ * _ * * # _ +
_ _ _ _ _ * _ * * + + +
_ _ _ _ _ # * _ * * * +
_ _ _ _ _ _ _ * * * + +
_ _ _ _ _ _ + _ * * + *

 Glony * : 19
 Grzyby # : 3
Bakterie @ : 0
 Martwe + : 18

